# AdsAgregator.Backend

AdsAgregator.Backend/: AdsAgregator.Backend.csproj  appsettings.json
AdsAgregator.Backend/Controllers/: AdsController.cs  UserController.cs
AdsAgregator.Backend/Properties/ServiceDependencies/AdsAgregator2020 - Web Deploy/: profile.arm.json
AdsAgregator.DAL/: AdsAgregator.DAL.csproj  appsettings.json
AdsAgregator.DAL/Database/: AppDbContext.cs
AdsAgregator.DAL/Migrations/: 20200530131126_initial migration.Designer.cs  20200530131126_initial migration.cs  20200918192427_initial-migration.Designer.cs  AppDbContextModelSnapshot.cs
EfficientDelivery.DAL/: EfficientDelivery.DAL.csproj
EfficientDelivery.SearchEngine/: EfficientDelivery.SearchEngine.csproj
SearchEngine.EbayDe/: EbayDeParser.cs  EbayDeSearch.cs  EbayDeSearchEngine.cs  Program.cs  SearchEngine.EbayDe.csproj  SearchEngineStatus.cs  appsettings.json
SearchEngine.MobileDe/: MobileDeParser.cs  MobileDeSearchEngine.cs  Program.cs  SearchEngine.MobileDe.csproj
